<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script defer src="xselexonc.js"></script>
<style> 
			body {
				margin: 0;
				background-color: #f9f9fa;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.flex-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
			}

			.jumping-dots-loader {
				width: 100px;
				height: 100px;
				position: relative;
				display: flex;
				justify-content: space-between;
			}

			.jumping-dots-loader span {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: rgba(241, 83, 110, 0.8);
				animation: bounce 1s ease-in-out infinite;
			}

			.jumping-dots-loader span:nth-child(2) {
				animation-delay: 0.33s;
			}

			.jumping-dots-loader span:nth-child(3) {
				animation-delay: 0.66s;
			}

			@keyframes bounce {
				0%, 75%, 100% {
					transform: translateY(0);
				}
				25% {
					transform: translateY(-20px);
				}
			}

		</style>
</head>
<body oncontextmenu="return false" class="snippet-body">
<div id="container"></div>
<div id="display" style="display: none;">
<div class="flex-container">
<div class="page-content page-container" id="page-content">
<div class="padding">
<div class="row container d-flex justify-content-center">
<div class="col-md-4 col-sm-6 grid-margin stretch-card">
<div class="loader-demo-box">
<div class="jumping-dots-loader"> <span></span> <span></span> <span></span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="//sstatic1.histats.com/0.gif?4804389&101" alt border="0">
</div>
</body>
</html>
